{
    "name": "fairy-folk---movie-website-root",
    "private": false,
    "version": "0.1.0",
    "scripts": {
      "deploy": "cd client && npm run deploy"
    },
    "dependencies": {
      "gh-pages": "^6.1.1"
    }
  }
  