{
  "version": 2,
  "builds": [
    { "src": "server/server.js", "use": "@vercel/node" },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/server.js" },
    { "src": "/assets/(.*)", "dest": "server/server.js" },
    { "src": "/assets/gallery/(.*)", "dest": "server/server.js" },
    { "src": "/assets/vid_thumbnails/(.*)", "dest": "server/server.js" },
    { "src": "/passwords/(.*)", "dest": "server/server.js" },
    { "src": "/email/(.*)", "dest": "server/server.js" },
    { "src": "/contribution/(.*)", "dest": "server/server.js" },
    { "src": "/razorpay/(.*)", "dest": "server/server.js" },
    { "src": "/conversionrate", "dest": "server/server.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
